{
  "name": "yields-shortcuts",
  "description": "keyboard shortcuts, similiar to component/events",
  "version": "0.2.0",
  "keywords": [
    "keyboard",
    "shortcuts",
    "events"
  ],
  "main": "index.js",
  "dependencies": {
    "yields-k": "git://github.com/npmcomponent/yields-k.git"
  },
  "license": "MIT"
}